[metadata]
name = libdatawarehouse
version = attr: libdatawarehouse.VERSION
description = Library for Codemonger Data Warehouse

[options]
packages =
	libdatawarehouse
package_dir =
	= src

[options.package_data]
libdatawarehouse = *.pyi, py.typed
